.o_chlpn_enhanced_saved_summary {
    padding-bottom: 45px;
    padding-top: 45px;
}

.o_chlpn_enhanced_page {
    color: black !important;
}

.o_chlpn_enhanced_level0 {
    color: black !important;
}